alias cdw='cd ~/Workspace'

alias cdccb='cd ~/Workspace/corretora-core-back'
alias cdccf='cd ~/Workspace/corretora-core-front'
alias cdcct='cd ~/Workspace/corretora-core-trusted'
alias cdpv='cd ~/Workspace/portal-valemobi'
alias cdvc='cd ~/Workspace/valebroker-coldfusion'
alias cdvct='cd ~/Workspace/valebroker-coldfusion-trusted'
alias cdvfe='cd ~/Workspace/valebroker-flex-extras'
alias cdvfw='cd ~/Workspace/valebroker-flex-web'
alias cdvh='cd ~/Workspace/valebroker-html'
alias cdvhw='cd ~/Workspace/valebroker-html-web'

alias installccb='cdw && git clone git@github.com:Valemobi/corretora-core-back.git'
alias installccf='cdw && git clone git@github.com:Valemobi/corretora-core-front.git'
alias installcct='cdw && git clone git@github.com:Valemobi/corretora-core-trusted.git'
alias installpv='cdw && git clone git@github.com:Valemobi/portal-valemobi.git'
alias installvc='cdw && git clone git@github.com:Valemobi/valebroker-coldfusion.git'
alias installvct='cdw && git clone git@github.com:Valemobi/valebroker-coldfusion-trusted.git'
alias installvfe='cdw && git clone git@github.com:Valemobi/valebroker-flex-extras.git'
alias installvfw='cdw && git clone git@github.com:Valemobi/valebroker-flex-web.git'
alias installvh='cdw && git clone git@github.com:Valemobi/valebroker-html.git'
alias installvhw='cdw && git clone git@github.com:Valemobi/valebroker-html-web.git'

alias letsgo='code ~/Workspace && 1all'
alias sql='code ~/MyScripts/Valemobi/AndBank/'
alias fu='fuck.sh'
alias c='foca --container'
alias d0='git checkout andbank_dev'
alias h0='git checkout andbank_homolog'
alias m0='git checkout master'
alias 1='git status'
alias 2='git add .'
alias 3='git commit -am'
alias 4='git pull'
alias 5='git push'
alias 6='git stash'
alias 7='git stash pop'
alias merge='git merge andbank_dev'
alias 1all='cdw && find . -mindepth 1 -maxdepth 1 -not -path "*/\.*" -type d -exec echo "------------------------------------------------------------------------------->PROJECT: "{} \; -exec git --git-dir={}/.git --work-tree=$PWD/{} status \;'
alias 2all='cdw && find . -mindepth 1 -maxdepth 1 -not -path "*/\.*" -type d -exec git --git-dir={}/.git --work-tree=$PWD/{} add . \; && 1all'
alias 4all='cdw && find . -mindepth 1 -maxdepth 1 -not -path "*/\.*" -type d -exec echo "------------------------------------------------------------------------------->PROJECT: "{} \; -exec git --git-dir={}/.git --work-tree=$PWD/{} pull \;'
alias rall='cdw && find . -mindepth 1 -maxdepth 1 -not -path "*/\.*" -type d -exec echo "------------------------------------------------------------------------------->PROJECT: "{} \; -exec git --git-dir={}/.git --work-tree=$PWD/{} reset \;'
alias hdiff='cdw && find . -mindepth 1 -maxdepth 1 -not -path "*/\.*" -type d -exec echo "------------------------------------------------------------------------------->PROJECT: "{} \; -exec git --git-dir={}/.git --work-tree=$PWD/{} diff --name-only andbank_homolog \;'
alias ddiff='cdw && find . -mindepth 1 -maxdepth 1 -not -path "*/\.*" -type d -exec echo "------------------------------------------------------------------------------->PROJECT: "{} \; -exec git --git-dir={}/.git --work-tree=$PWD/{} diff --name-only andbank_dev \;'
alias dall='cdw && find . -mindepth 1 -maxdepth 1 -not -path "*/\.*" -type d -exec echo "------------------------------------------------------------------------------->PROJECT: "{} \; -exec git --git-dir={}/.git --work-tree=$PWD/{} checkout andbank_dev \;'
alias hall='cdw && find . -mindepth 1 -maxdepth 1 -not -path "*/\.*" -type d -exec echo "------------------------------------------------------------------------------->PROJECT: "{} \; -exec git --git-dir={}/.git --work-tree=$PWD/{} checkout andbank_homolog \;'
alias fall='cdw && for dir in ~/Workspace/*; do (cd "$dir" && fu && sleep 0.5s); done'
alias fudiffall='cdw && for dir in ~/Workspace/*; do (cd "$dir" && fudiff && sleep 0.5s); done'
alias fudiff='foca $(git diff --name-only --diff-filter=d andbank_dev)'

alias ccbf='cdccb && fu'
alias ccff='cdccf && fu'
alias cctf='cdcct && fu'
alias pvf='cdpv && fu'
alias vcf='cdvc && fu'
alias vctf='cdvct && fu'
alias vfef='cdvfe && fu'
alias vfwf='cdvfw && fu'
alias vhf='cdvh && fu'
alias vhwf='cdvhw && fu'