alias cdw='cd ~/Workspace'

alias cdccb='cd ~/Workspace/corretora-core-back'
alias cdccf='cd ~/Workspace/corretora-core-front'
alias cdcct='cd ~/Workspace/corretora-core-trusted'

alias cdpv='cd ~/Workspace/portal-valemobi'

alias cdvc='cd ~/Workspace/valebroker-coldfusion'
alias cdvct='cd ~/Workspace/valebroker-coldfusion-trusted'

alias cdvfe='cd ~/Workspace/valebroker-flex-extras'
alias cdvfw='cd ~/Workspace/valebroker-flex-web'

alias cdvh='cd ~/Workspace/valebroker-html'
alias cdvhw='cd ~/Workspace/valebroker-html-web'

alias letsgo='code ~/Workspace && 1all'
alias fu='fuck.sh'
alias c='foca --container'
alias d0='git checkout andbank_dev'
alias h0='git checkout andbank_homolog'
alias m0='git checkout master'
alias 1='git status'
alias 2='git add .'
alias 3='git commit -am'
alias 4='git pull'
alias 5='git push'
alias 6='git stash'
alias 7='git stash pop'
alias merge='git merge andbank_dev'
alias 1all='cdw && find . -mindepth 1 -maxdepth 1 -not -path "*/\.*" -type d -exec echo "------------------------------------------------------------------------------->PROJECT: "{} \; -exec git --git-dir={}/.git --work-tree=$PWD/{} status \;'
alias 2all='cdw && find . -mindepth 1 -maxdepth 1 -not -path "*/\.*" -type d -exec git --git-dir={}/.git --work-tree=$PWD/{} add . \; && 1all'
alias 4all='cdw && find . -mindepth 1 -maxdepth 1 -not -path "*/\.*" -type d -exec echo "------------------------------------------------------------------------------->PROJECT: "{} \; -exec git --git-dir={}/.git --work-tree=$PWD/{} pull \;'
alias hdiff='find . -mindepth 1 -maxdepth 1 -not -path "*/\.*" -type d -exec echo "------------------------------------------------------------------------------->PROJECT: "{} \; -exec git --git-dir={}/.git --work-tree=$PWD/{} diff --name-only andbank_homolog \;'
alias ddiff='find . -mindepth 1 -maxdepth 1 -not -path "*/\.*" -type d -exec echo "------------------------------------------------------------------------------->PROJECT: "{} \; -exec git --git-dir={}/.git --work-tree=$PWD/{} diff --name-only andbank_dev \;'
alias dall='find . -mindepth 1 -maxdepth 1 -not -path "*/\.*" -type d -exec echo "------------------------------------------------------------------------------->PROJECT: "{} \; -exec git --git-dir={}/.git --work-tree=$PWD/{} checkout andbank_dev \;'
alias hall='find . -mindepth 1 -maxdepth 1 -not -path "*/\.*" -type d -exec echo "------------------------------------------------------------------------------->PROJECT: "{} \; -exec git --git-dir={}/.git --work-tree=$PWD/{} checkout andbank_homolog \;'
alias fall='find . -mindepth 1 -maxdepth 1 -not -path "*/\.*" -type d -exec echo "------------------------------------------------------------------------------->PROJECT: "{} \; -exec fuck.sh \;'
alias fudiff='foca $(git diff --name-only --diff-filter=d andbank_dev)'
